VideoInteractivo/MainPage.xaml

<Page
    x:Class="VideoInteractivo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoInteractivo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ImageBrush x:Key="ButtonBackgroundMinecraft" ImageSource="/Assets/Videos/boton.jpg"/>
        <SolidColorBrush x:Key="ButtonBorderMinecraft" Color="#FFA59090"/>
        <FontFamily x:Key="ButtonFontMinecraft">Sitka Display Semibold</FontFamily>
    </Page.Resources>

    <Grid FocusVisualPrimaryBrush="White" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="500*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.RowSpan="2" Stretch="Fill">
            <Grid Height="1000" Width="1500">
                <MediaElement x:Name="video" Source="/Assets/Videos/minecraft_1.mp4" AreTransportControlsEnabled="True" MediaEnded="video_MediaEnded">
                    <MediaElement.TransportControls>
                        <MediaTransportControls/>
                    </MediaElement.TransportControls>
                </MediaElement>
                <Rectangle x:Name="Rectangulo_Dialog" HorizontalAlignment="Center" Height="435" Stroke="Black" VerticalAlignment="Center" Width="618" FocusVisualPrimaryBrush="#FFE6DEDE" Visibility="Collapsed">
                    <Rectangle.Fill>
                        <AcrylicBrush TintColor="#CC6A5F5F" TintOpacity="0.3"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="Rectangulo_Link" HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Top" Width="927" FocusVisualPrimaryBrush="#FFE6DEDE" Visibility="Collapsed" Margin="0,41,0,0">
                    <Rectangle.Fill>
                        <AcrylicBrush TintColor="#CC6A5F5F" TintOpacity="0.3"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock x:Name="Text_Link" HorizontalAlignment="Left" Margin="287,41,0,0" Text="Hay casi 150 tipos de pociones diferentes en minecraft" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FF3F3434" Foreground="White" Height="67" Width="921" FontSize="20" Visibility="Collapsed" TextAlignment="Center">
                    <TextBlock.FocusVisualSecondaryBrush>
                        <ImageBrush/>
                    </TextBlock.FocusVisualSecondaryBrush>
                </TextBlock>
                <Button x:Name="botonEnlace" Content="Ver mas información" Height="39" Margin="0,68,0,0" VerticalAlignment="Top" Width="168" HorizontalAlignment="Center" Click="botonEnlace_Click" Visibility="Collapsed">
                    <Button.Background>
                        <AcrylicBrush TintColor="#CC766565" TintOpacity="0.3"/>
                    </Button.Background>
                </Button>
                <Button Background="{StaticResource ButtonBackgroundMinecraft}" x:Name="Boton_Dialog1_1" Content="Esperar a que se haga de dia" Height="95" Margin="0,357,0,0" Width="327" Click="Boton_Dialog1_1_Click" Visibility="Collapsed" FocusVisualSecondaryBrush="{x:Null}" Foreground="White" FocusVisualPrimaryBrush="{x:Null}" FontFamily="{StaticResource ButtonFontMinecraft}" FontSize="18" BorderBrush="{StaticResource ButtonBorderMinecraft}" HorizontalAlignment="Center" VerticalAlignment="Top">
                </Button>
                <Button x:Name="Boton_Dialog1_2" Content="Ir a explorar" Height="95" Margin="0,559,0,0" Width="327" Click="Boton_Dialog1_2_Click" Visibility="Collapsed" Background="{StaticResource ButtonBackgroundMinecraft}" BorderBrush="{StaticResource ButtonBorderMinecraft}" FontFamily="{StaticResource ButtonFontMinecraft}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button x:Name="Boton_Reintentar1" Content="Reintentar" Margin="0,528,0,0" VerticalAlignment="Top" Visibility="Collapsed" Click="Boton_Reintentar1_Click" Background="{StaticResource ButtonBackgroundMinecraft}" BorderBrush="{StaticResource ButtonBorderMinecraft}" FontFamily="{StaticResource ButtonFontMinecraft}" FontSize="18" HorizontalAlignment="Center" Height="134" Width="616"/>
                <Image x:Name="Imagen_Dialog3" HorizontalAlignment="Left" Height="314" Margin="898,0,0,0" VerticalAlignment="Center" Width="135" Source="/Assets/Videos/Witch.jpg" Visibility="Collapsed"/>
                <TextBlock x:Name="Text_Dialog3" HorizontalAlignment="Left" Margin="505,416,0,0" Text="¿Cual es el nombre de este mob?" TextWrapping="Wrap" VerticalAlignment="Top" Height="79" Width="294" FontSize="20" Visibility="Collapsed"/>
                <TextBox x:Name="TextBox_Dialog3" HorizontalAlignment="Left" Height="50" Margin="505,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="292" Visibility="Collapsed" FontSize="20"/>
                <Button x:Name="Boton_Dialog3" Content="Comprobar" Margin="580,558,0,0" VerticalAlignment="Top" Height="44" Width="143" Click="Boton_Dialog3_Click" FontFamily="{StaticResource ButtonFontMinecraft}" FontSize="16" Visibility="Collapsed">
                    <Button.FocusVisualPrimaryBrush>
                        <ImageBrush ImageSource="/Assets/Videos/boton.jpg"/>
                    </Button.FocusVisualPrimaryBrush>
                </Button>
                <TextBlock x:Name="error_Dialog3" HorizontalAlignment="Left" Height="56" Margin="624,321,0,0" Text="Respuesta incorrecta: _ _ _ j _" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" FontSize="20" Foreground="#FFE23A3A" Visibility="Collapsed"/>
                <CheckBox x:Name="CheckBox1_Dialog4" Content="Madera" Margin="541,453,0,0" VerticalAlignment="Top" FontSize="18" Visibility="Collapsed"/>
                <CheckBox x:Name="CheckBox2_Dialog4" Content="Tierra" Margin="848,453,0,0" VerticalAlignment="Top" FontSize="18" Visibility="Collapsed"/>
                <CheckBox x:Name="CheckBox3_Dialog4" Content="Lana" Margin="541,555,0,0" VerticalAlignment="Top" FontSize="18" Visibility="Collapsed"/>
                <CheckBox x:Name="CheckBox4_Dialog4" Content="Arena" Margin="848,555,0,0" VerticalAlignment="Top" FontSize="18" Visibility="Collapsed"/>
                <Button x:Name="Boton_Dialog4" Content="Comprobar respuestas" Height="39" Margin="0,625,0,0" VerticalAlignment="Top" Width="169" HorizontalAlignment="Center" Click="Boton_Dialog4_Click" Visibility="Collapsed">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/Videos/boton.jpg"/>
                    </Button.Background>
                </Button>
                <TextBlock x:Name="TextBlock_Dialog4" HorizontalAlignment="Left" Height="43" Margin="488,350,0,0" Text="¿Cuales son los materiales necesarios para hacer una cama?" TextWrapping="Wrap" VerticalAlignment="Top" Width="536" TextAlignment="Center" FontSize="20" Visibility="Collapsed"/>
                <TextBlock x:Name="error_Dialog4" HorizontalAlignment="Left" Height="56" Margin="554,318,0,0" Text="Las respuestas seleccionadas son incorrectas" TextWrapping="Wrap" VerticalAlignment="Top" Width="408" FontSize="20" Foreground="#FFE23A3A" Visibility="Collapsed"/>
                <Button Background="{StaticResource ButtonBackgroundMinecraft}" x:Name="Boton_Dialog5_1" Content="1 Semana" Height="95" Margin="484,396,0,0" Width="227" Visibility="Collapsed" FocusVisualSecondaryBrush="{x:Null}" Foreground="White" FocusVisualPrimaryBrush="{x:Null}" FontFamily="{StaticResource ButtonFontMinecraft}" FontSize="18" BorderBrush="{StaticResource ButtonBorderMinecraft}" VerticalAlignment="Top" Click="Boton_Dialog5_1_Click"/>
                <Button Background="{StaticResource ButtonBackgroundMinecraft}" x:Name="Boton_Dialog5_2" Content="1 Mes" Height="95" Margin="793,396,0,0" Width="227" Visibility="Collapsed" FocusVisualSecondaryBrush="{x:Null}" Foreground="White" FocusVisualPrimaryBrush="{x:Null}" FontFamily="{StaticResource ButtonFontMinecraft}" FontSize="18" BorderBrush="{StaticResource ButtonBorderMinecraft}" VerticalAlignment="Top" Click="Boton_Dialog5_2_Click"/>
                <Button x:Name="Boton_Dialog5_3" Content="6 Meses" Height="95" Margin="484,555,0,0" Width="227" Visibility="Collapsed" Background="{StaticResource ButtonBackgroundMinecraft}" BorderBrush="{StaticResource ButtonBorderMinecraft}" FontFamily="{StaticResource ButtonFontMinecraft}" FontSize="18" VerticalAlignment="Top" Click="Boton_Dialog5_3_Click"/>
                <Button x:Name="Boton_Dialog5_4" Content="1 Año" Height="95" Margin="793,555,0,0" Width="227" Visibility="Collapsed" Background="{StaticResource ButtonBackgroundMinecraft}" BorderBrush="{StaticResource ButtonBorderMinecraft}" FontFamily="{StaticResource ButtonFontMinecraft}" FontSize="18" VerticalAlignment="Top" Click="Boton_Dialog5_4_Click"/>
                <TextBlock x:Name="Text_Dialog5" HorizontalAlignment="Center" Margin="0,304,0,0" Text="¿Cuanto tiempo tardo en desarrollarse la alpha de minecraft?" TextWrapping="Wrap" VerticalAlignment="Top" Height="79" Width="328" FontSize="20" Visibility="Collapsed" TextAlignment="Center"/>
                <Button Background="{StaticResource ButtonBackgroundMinecraft}" x:Name="Boton_Dialog6_1" Content="Hacer un waterdrop" Height="95" Margin="0,357,0,0" Width="327" Visibility="Collapsed" FocusVisualSecondaryBrush="{x:Null}" Foreground="White" FocusVisualPrimaryBrush="{x:Null}" FontFamily="{StaticResource ButtonFontMinecraft}" FontSize="18" BorderBrush="{StaticResource ButtonBorderMinecraft}" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Boton_Dialog6_1_Click"/>
                <Button x:Name="Boton_Dialog6_2" Content="Bajar por el agua" Height="95" Margin="0,559,0,0" Width="327" Visibility="Collapsed" Background="{StaticResource ButtonBackgroundMinecraft}" BorderBrush="{StaticResource ButtonBorderMinecraft}" FontFamily="{StaticResource ButtonFontMinecraft}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Boton_Dialog6_2_Click"/>
                <Button x:Name="Boton_Reintentar6" Content="Reintentar" Margin="0,528,0,0" VerticalAlignment="Top" Visibility="Collapsed" Click="Boton_Reintentar6_Click" Background="{StaticResource ButtonBackgroundMinecraft}" BorderBrush="{StaticResource ButtonBorderMinecraft}" FontFamily="{StaticResource ButtonFontMinecraft}" FontSize="18" HorizontalAlignment="Center" Height="134" Width="616"/>
                <TextBlock x:Name="Text_Dialog7" HorizontalAlignment="Center" Margin="0,304,0,0" Text="Resultado final" TextWrapping="Wrap" VerticalAlignment="Top" Height="79" Width="328" FontSize="36" Visibility="Collapsed" TextAlignment="Center"/>
                <Button x:Name="Boton_Reiniciar" Content="Volver a jugar" Margin="0,584,0,0" VerticalAlignment="Top" Visibility="Collapsed" Background="{StaticResource ButtonBackgroundMinecraft}" BorderBrush="{StaticResource ButtonBorderMinecraft}" FontFamily="{StaticResource ButtonFontMinecraft}" FontSize="18" HorizontalAlignment="Center" Height="78" Width="352" Click="Boton_Reiniciar_Click"/>
                <TextBlock x:Name="Text_Dialog7_Aciertos" HorizontalAlignment="Left" Margin="662,390,0,0" Text="Aciertos" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="100" FontSize="22" Visibility="Collapsed" TextAlignment="Center"/>
                <TextBlock x:Name="Text_Dialog7_Fallos" HorizontalAlignment="Left" Margin="662,470,0,0" Text="Fallos" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="100" FontSize="22" Visibility="Collapsed" TextAlignment="Center"/>
                <TextBlock x:Name="Text_Dialog7_AciertosCantidad" HorizontalAlignment="Left" Margin="750,390,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="79" FontSize="22" Visibility="Collapsed" TextAlignment="Center"/>
                <TextBlock x:Name="Text_Dialog7_FallosCantidad" HorizontalAlignment="Left" Margin="750,470,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="79" FontSize="22" Visibility="Collapsed" TextAlignment="Center"/>

            </Grid>
        </Viewbox>

    </Grid>
</Page>
